@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: Poppins;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}

.navbar {
    z-index: 10;
    justify-content: space-between;
    display: flex;
    padding: 20px 5%;
    position: absolute;
    top: 0;
    width: 100%;
}


.navbar-brand {
    width: 100px;
    height: 100%;
}

.brand-logo {
    width: 100%;
    height: 100%;
}

.language-dropdown {
    background: transparent;
    border: none;
    color: white;

    
    :focus {
        outline: none;
    }
}

.dropdown-container {
    background-color: rgba(0, 0, 0, 0.63);
    gap: 0;
    border: 0.5px solid whitesmoke;
    border-radius: 4px;
    padding: .2rem;   
}

.nav-item button {
    background-color: #dc030f;   
    border: 1px solid #dc030f;
    color: white;
    padding: .25rem .5rem;
    border-radius: 4px;
}

.nav-items {
    align-items: center;
    display: flex;
    gap: 10px;
}

.hero-bg-img-container {
    width: 100%;
    height: 85vh;
}

.hero-bg-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hero-bg-overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 85vh;
    background: linear-gradient(rgba(0, 0, 0, 0.781) ,rgba(0,0,0,0.4)) ;
}

.hero-card {
    position: absolute;
    top: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h1 {
        font-weight: 600;
        font-size: 1.75rem;
        line-height: 1;
    }

    p {
        font-weight: 400;
        font-size: 1.1rem;
    }

    .hero-description {
        padding: 0 30px;
    }
}

.email-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


.email-input {
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    padding-left: 7px;
}


.email-input:focus-visible{
    outline: none;
}


.email-input:focus + .email-label {
    top: 0.2rem;
    font-size: 10px;
    color: black;
}

.email-input:not(:placeholder-shown).email-input:not(:focus) + .email-label {
    top: 0.2rem;
    font-size: 10px;
}

.form-container {
    background-color: white;
    width: 90%;
    height: 50px;
    position: relative;

    label {
        color: rgb(153, 149, 149);
        font-size: 0.9em;
        position: absolute;
        touch-action: none;
        top: 30%;
        left: 2%;
        transition: 0.2s;
    }
}

.primary-button {
    font-size: 16px;
    letter-spacing: 0px;
    background-color: #dc030f;   
    border: 1px solid #dc030f;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2px;
}

.feature {
    padding:2rem 1rem ;
    border-top: 8px solid #222;
}

.feature-details {
    text-align: center;
}

.feature-title {
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
}

.feature-subTitle {
    font-size: 17px;
    font-weight: 400;
}

.feature-image-container {
    width: 100%;
    position: relative;

    .feature-image {
        width: 100%;
    }
}

.feature-background-video-container {
    width: 100%;
    position: absolute;
    top: 20%;
    z-index: -2;
    height: 100%;
    max-width: 73%;
    max-height: 54%;
    left: 13%;

    .feature-background-video {
        width: 100%;
    }
}

.feature-2-poster-container {
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 17rem;
    display: flex;
    align-items: center;
    background-color: black;
    border: 2px solid rgba(255,255,255,.25);
    border-radius: .75em;
    height: 64px;
    padding: .25rem 0.65rem;
}

.poster-container {
    width: 15%;
    height: 100%;
    align-items: left;
    margin: 0 16px 0 0;
    img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
}

.poster-details {
    width: 65%;
    text-align: left;
    h4 {
        font-size: .9em;
        font-weight: 600;
    }

    h6 {
        font-size: .7em;
        font-weight: 500;
        color: #0071eb;
    }
}

.download-gif {
    width: 20%;
    height: 100%;
    img {
        height: 100%;
        width: 100%;
    }
}

.feature-3-background-video-container {
    max-width: 63%;
    max-height: 47%;
    z-index: -2;
    top: 9%;
    left: 19%;
}

.FAQ-heading {
    font-weight: 600;
    line-height: 1.2;
    padding-bottom: 20px;
    text-align: center;
}

.FAQ-list-container {
    padding:50px 0;
    border-top: 8px solid #222;
}

.FAQ-accordian {
    width: 100%;
}

.FAQ-title {
    font-weight: 400;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 11px 20px;
    font-size: 17px;
    color: white;
    background-color: #303030;
    border: 1px solid #303030;
}

.FAQ-visible {
    background-color: #303030;
    border-top: 1px solid black;
    font-weight: 400;
    font-size: 17px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;

    p {
        padding: 1rem;
    }
}

.FAQ-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.FAQ-get-started-email {
    p {
        font-size: 16px;
        line-height: 22px;
        margin-top: 10px;
        padding: 10px 30px;
        text-align: center;
    }
}

.footer-wrapper-items {
    padding: 50px 35px;
    font-weight: 400;
    color: rgb(117, 117, 117);
    border-top: 8px solid #222;
}

.footer-heading {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 30px;
}

.footer-menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));

    li {
        font-size: 12px;
        position: relative;
        list-style-type: none;
        margin-bottom: 12px;
    }
}

.footer-language-dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 130px;
    border: 1px solid  rgb(51, 51, 51);
    padding: 12px 5px 12px 10px;
    margin: 20px 0;
    border-radius: 2px;

    i {
        color: rgb(153, 153, 153);
    }
}

.footer-language {
    font-size: 16px;
    color: rgb(153, 153, 153);
}

.footer-branding {
    font-size: 13px;
}

@media (min-width: 768px) {
    .hero-bg-img-container {
        height: 100vh;
    }

    .hero-bg-overlay {
     height: 100vh;
    }
    
    .hero-card {
        top: 50%;
        left: 30%;
        transform: translate(-20%, -20%);

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.3rem;
        }
    }

    .feature-title {
        font-size: 38px;
    }

    .feature-subTitle {
        font-size: 18px;
    }

    .feature {
        padding: 4em;
    }

    .feature-2-poster-container {
        max-width: 388px;
        width: 100%;
        height: 82px;
    }

    .poster-details {
        h4 {
            font-size: 0.95em;
        }

        h6 {
            font-size: 0.87em;
        }
    }

    .download-gif {
        img {
            margin-top: 8px;
            margin-left: 20px;
            width: 75%;
            height: 75%;
        }
    }

    .FAQ-heading {
        font-size: 37px;
        padding-bottom: 10px;
    }

    .FAQ-title {
        font-size: 20px;
    }

    .FAQ-list {
        padding: 1rem 5rem;
    }

    .FAQ-get-started-email {
    p {
        padding: 10px 150px;
        font-size: 21px;        }
    }

    .FAQ-bottom-form {
        border-radius: 3px;
        width: 500px;
        height: 60px;

        label {
            top:33%
        }
    }

    .footer-wrapper-items {
        padding: 50px 90px;
    }
}

@media (min-width: 1024px) {
    .navbar-brand {
        width: 140px;
    }

    .nav-item button {
        padding: 7px 18px;
        font-size: 16px;
    }

    .dropdown-container {
        padding: 7px 5px;
    }

    .nav-items {
        gap: 30px;
    }

    .hero-card {
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);        

        .hero-subtitle {
            font-size: 1.6rem;
        }

        .hero-description {
            padding: 0;
            font-size: 1.1rem;
        }
    }
    
    .form-container {
        width: 70%;
    }

    .email-form-container {
        width: 100%;
        flex-direction: row;
        gap: 1px;
    }

    .primary-button {
        padding-top: 0.5rem;
        font-size: 21px;
        border-radius: 0;
        height: 50px;
    }

    .feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .feature-details {
        text-align: left;
        padding: 0 4rem;
    }

    .feature-title {
        font-size: 50px;
        line-height: 60px;
    }

    .feature-subTitle {
        font-size: 25px;
    }

    .feature-image-container {
        max-width: 500px;
    }

    .feature:nth-child(even) {
        flex-direction: row-reverse;
    }

    .feature-2-poster-container {
        max-width: 320px;
        height: 85px;
    }

    .FAQ-heading {
        font-size: 47px;
        padding-bottom: 25px;
    }

    .FAQ-title {
        font-size: 24px;
        padding: 20px 25px;
    }

    .FAQ-list {
        padding: 1rem 16.6rem;
    }

    .FAQ-get-started-email {
        p {
            margin-top: 35px;
            padding: 20px 150px;
            font-size: 1.07rem;        }
        }
    
        .FAQ-bottom-form {
            border: 0px;
            border-radius: 0px;
            width: 450px;
            height: 60px;
            
            label {
                font-size: 15px;
                top:30%
            }
        }

        .FAQ-buttom-form-button {
            padding: 0.3rem 1.7rem ;
            height: 60px;
            font-size: 24px;
            border-radius: 1px;
        }

    
    .footer-wrapper-items {
        padding: 50px 220px;
    }

    .footer-menu {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

        li {
            font-size: 13px;
        }
    }
}



@media (min-width: 1254px) {
    
}
